<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sign-up-box">
            <div class="col-1">
                <img src="image.png">
            </div>
            <div class="col-2">
                <h2>Let's Start Today</h2>
                <span> Already have an account? <a href="#">Login</a></span>
                <a href="" class="google-link">
                    <img src="google.png">Continue with google
                </a>
                <h4>or</h4>
                <form>
                    <label>Email address</label>
                    <input type="email" placeholder="Enter your email" class="input-field">

                    <label>Set Password</label>
                    <input type="password" placeholder="Enter your password" class="input-field">

                    <div class="row">
                        <input type="checkbox" checked>
                        <span>I Agree to the <a href="#">terms and conditions</a></span> 
                    </div>
                    <button type="submit">Register Now</button>
                </form>
            </div>
        </div>

    </div>
</body>
</html>